<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chinese Mortuary Mapping Project</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Methods.html">References</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="burial.html">Burial Practices</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/Pioneer1.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>References</h1>
              <span class="subheading">Sources, Further Reading, Documentary</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p>Archival research and secondary sources on the topic of the treatment of Chinese immigrants in North America were 
            consulted in the creation of the Chinese Mortuary Mapping Project. Check out the sources below for further information.</p> 

          <p>Ceremonial Offering of a Roast Pig, Victoria, British Columbia, 1895, HP008470.</P> 

        <p>“Chinese Exhumation.” The Victoria Daily Colonist, December 11,1890, Provincial News, 1.</p> 

        <p>“Chinese Exhumation.” The Victoria Daily Colonist, June 29, 1927, Miscellaneous, 2.</p> 

        <p>Chinese funeral at Ross Bay Cemetery, Victoria, British Columbia, 1885, HP068809.</p> 

<p>Chinese funeral procession travelling south on Government street, Victoria, British Columbia, 1890, HP068224.</p>

<p>Chung, Sue Fawn and Priscilla Wegars. Chinese Death Rituals: Respecting the Ancestors, Lanham, MA: Altamira Press, 2005</p>

<p>From Harling Point. Directed by Ling Chiu. National Film Board, 2003.
  <a href="https://www.nfb.ca/film/from_harling_point/">https://www.nfb.ca/film/from_harling_point/</p></a>

<p>Lai, David. “History unearthed at Victoria’s Chinese Cemetery.” Quesnel Cariboo Observer, June 24, 2007, lifestyles section, 20.</p>

<p>Mathews, Darcy Lane. “Funerary Ritual, Ancestral Presence, and the Rocky Point Ways of Death.” DPhil thesis, 
  The University of Victoria, 2014<p/> 

<p>Ng, Chee Chiu Clement. “The Chinese Benevolent Association of Vancouver: 1885-1923, a response to conditions.” MAThesis, 
  The University of Manitoba, 1986.</p>

<p>Ross, Douglas Edward. “Barkerville in Context: Archeology of the Chinese in British Columbia.” BC Studies, no.185 (Spring 2015): 161-165,167, 240.
</p>
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                
              </li>
              <li class="list-inline-item">
               
              </li>
              <li class="list-inline-item">
                
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Chinese Mortuary Mapping Project 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
